---
# defaults file for install_collector
#
#
# collector service name
install_collector_service_name: "collector"

# environment sec
install_collector_environ_secname: "{{ install_collector_namespace }}/sec/{{ install_collector_service_name }}"

# environment cfgmap
install_collector_environ_cfgname: "{{ install_collector_namespace }}/cfg/{{ install_collector_service_name }}"

# environment svcname
install_collector_environ_svcname: "{{ install_collector_namespace }}/svc/{{ install_collector_service_name }}"
