---
# defaults file for install_collector
#
#
# collector service name
osvc_collector_service_name: "collector"

# environment sec
osvc_collector_environ_secname: "{{ osvc_collector_namespace }}/sec/{{ osvc_collector_service_name }}"

# environment cfgmap
osvc_collector_environ_cfgname: "{{ osvc_collector_namespace }}/cfg/{{ osvc_collector_service_name }}"

# environment svcname
osvc_collector_environ_svcname: "{{ osvc_collector_namespace }}/svc/{{ osvc_collector_service_name }}"
