---
# defaults file for install_backend_network
install_backend_network_subnet: "backend"

install_backend_network_subnet_range: "10.100.0.0/16"

install_backend_network_subnet_ips_per_node: "1024"

install_backend_network_tunnel: "auto"
