---
osvc_prereq_pkgs:
  - python3
  - python3-requests
  - python3-crypto
  - python3-cryptography
  - psmisc
  - sg3-utils

osvc_repo_url: https://repo.opensvc.com/deb/current

osvc_pkg_dl_path: /tmp/opensvc.latest.deb
