---
# defaults file for install_slapos_comp1
#
# opensvc
install_slapos_comp1_namespace: "slapos"
install_slapos_comp1_name: "comp1"
install_slapos_comp1_svcpath: "{{ install_slapos_comp1_namespace }}/svc/{{ install_slapos_comp1_name }}"
install_slapos_comp1_cfgpath: "{{ install_slapos_comp1_namespace }}/cfg/{{ install_slapos_comp1_name }}"

# size of drbd volume (re6st + slapos comp1)
install_slapos_comp1_data_size: 2GB

# re6st
install_slapos_comp1_re6st_installer_url: "https://deploy.erp5.net/gnet/re6st"
install_slapos_comp1_re6st_token: "notoken"
install_slapos_comp1_re6st_location: ""
install_slapos_comp1_re6st_router_advertisement: "no"

# slapos
install_slapos_comp1_installer_url: "https://deploy.rapid.space/slapos-base"
install_slapos_comp1_master_url: "https://slap.vifib.com/"
install_slapos_comp1_web_master_url: "https://panel.rapid.space/"
install_slapos_comp1_computer_name: "noname"
install_slapos_comp1_token: "notoken"
install_slapos_comp1_interface_name: "lo"
install_slapos_comp1_partition_number: "10"
